# Nombre de la base
db.nameDB=databookshop
# Usuario db
db.user=root
# Contraseña db
db.password=
# URL DB
db.url=jdbc:mysql://localhost:3306/bbdd?useInformationSchema=true&serverTimezone=EST5EDT
# Driver
db.driver= com.mysql.jdbc.Driver