<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="accessData.AccessMysql" project="BookShop" 
    file="/BookShop/src/accessData/AccessMysql.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="208" x="50" y="408"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="accessData.GetterDAO" project="BookShop" 
    file="/BookShop/src/accessData/GetterDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="109" x="204" y="274"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="accessData.SetterDAO" project="BookShop" 
    file="/BookShop/src/accessData/SetterDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="210" y="542"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="command.commandGetter.CommandManagerGetter" project="BookShop" 
    file="/BookShop/src/command/commandGetter/CommandManagerGetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="204" x="678" y="269"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="command.commandSetter.CommandManagerSetter" project="BookShop" 
    file="/BookShop/src/command/commandSetter/CommandManagerSetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="200" x="712" y="578"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="command.commandGetter.GetterAllFieldsWithFilter" project="BookShop" 
    file="/BookShop/src/command/commandGetter/GetterAllFieldsWithFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="198" x="422" y="165"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="command.commandGetter.GetterAllFieldsWithoutFilter" project="BookShop" 
    file="/BookShop/src/command/commandGetter/GetterAllFieldsWithoutFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="221" x="418" y="242"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="command.commandGetter.GetterBookData" project="BookShop" 
    file="/BookShop/src/command/commandGetter/GetterBookData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="158" x="459" y="320"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="command.commandGetter.GetterDataTable" project="BookShop" 
    file="/BookShop/src/command/commandGetter/GetterDataTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="158" x="466" y="397"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="command.commandSetter.SetterModifyAtributte" project="BookShop" 
    file="/BookShop/src/command/commandSetter/SetterModifyAtributte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="190" x="452" y="469"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="command.commandSetter.SetterAddAuthor" project="BookShop" 
    file="/BookShop/src/command/commandSetter/SetterAddAuthor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="202" x="443" y="542"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="command.commandSetter.SetterDeleteElementByKey" project="BookShop" 
    file="/BookShop/src/command/commandSetter/SetterDeleteElementByKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="218" x="442" y="617"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="command.commandSetter.SetterModifyBook" project="BookShop" 
    file="/BookShop/src/command/commandSetter/SetterModifyBook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="171" x="467" y="694"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="events.EventAddBook" project="BookShop" 
    file="/BookShop/src/events/EventAddBook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="138" x="1026" y="673"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="events.EventAddAuthor" project="BookShop" 
    file="/BookShop/src/events/EventAddAuthor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="167" x="1010" y="781"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="events.EventEditBook" project="BookShop" 
    file="/BookShop/src/events/EventEditBook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="131" x="1028" y="563"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="events.EventExit" project="BookShop" file="/BookShop/src/events/EventExit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="2037" y="428"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="events.EventOpenAddAuthor" project="BookShop" 
    file="/BookShop/src/events/EventOpenAddAuthor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="179" x="721" y="40"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="events.EventOpenAddBook" project="BookShop" 
    file="/BookShop/src/events/EventOpenAddBook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="169" x="1434" y="610"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="events.EventOpenGestorBook" project="BookShop" 
    file="/BookShop/src/events/EventOpenGestorBook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="191" x="1002" y="282"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="events.LoadComboBox" project="BookShop" 
    file="/BookShop/src/events/LoadComboBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="1035" y="126"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="events.LoadDataGestor" project="BookShop" 
    file="/BookShop/src/events/LoadDataGestor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="140" x="1030" y="207"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="events.UpdateAmount" project="BookShop" 
    file="/BookShop/src/events/UpdateAmount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="128" x="1538" y="421"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="events.UpdateBook" project="BookShop" file="/BookShop/src/events/UpdateBook.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="117" x="1029" y="474"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="events.UpdateTable" project="BookShop" 
    file="/BookShop/src/events/UpdateTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="114" x="1059" y="372"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="control.controllersParaUiGraphic.ControllerParaUiAddAutorGraphic" 
    project="BookShop" file="/BookShop/src/control/controllersParaUiGraphic/ControllerParaUiAddAutorGraphic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="264" x="1394" y="828"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="control.controllersParaUiGraphic.ControllerParaUiAddBookGraphic" 
    project="BookShop" file="/BookShop/src/control/controllersParaUiGraphic/ControllerParaUiAddBookGraphic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="263" x="1397" y="721"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="control.controllersParaUiGraphic.ControllerParaUiGestorBookGraphic" 
    project="BookShop" file="/BookShop/src/control/controllersParaUiGraphic/ControllerParaUiGestorBookGraphic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="290" x="1401" y="306"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="control.controllersParaUiGraphic.ControllerParaUiMainGraphic" project="BookShop" 
    file="/BookShop/src/control/controllersParaUiGraphic/ControllerParaUiMainGraphic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="233" x="1388" y="509"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="control.paraUis.ParaUiAddAuthor" project="BookShop" 
    file="/BookShop/src/control/paraUis/ParaUiAddAuthor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="145" x="1802" y="726"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="control.paraUis.ParaUiAddBook" project="BookShop" 
    file="/BookShop/src/control/paraUis/ParaUiAddBook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="135" x="1803" y="612"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="control.paraUis.ParaUiGestorAtribbute" project="BookShop" 
    file="/BookShop/src/control/paraUis/ParaUiGestorAtribbute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="185" x="1736" y="299"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="control.paraUis.ParaUiGestorBook" project="BookShop" 
    file="/BookShop/src/control/paraUis/ParaUiGestorBook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="157" x="1767" y="412"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="control.paraUis.ParaUiMain" project="BookShop" 
    file="/BookShop/src/control/paraUis/ParaUiMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="105" x="1812" y="521"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="command.commandSetter.SetterModifyBookAtributte" project="BookShop" 
    file="/BookShop/src/command/commandSetter/SetterModifyBookAtributte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="213" x="445" y="796"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="39" name="updateTable">        
        <position height="0" width="0" x="301" y="-40"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="301" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="42" name="controllerParaUiMainGraphic">        
        <position height="20" width="173" x="1609" y="46"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="16" y="-108"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="48" name="controllerParaUiGestorBookGraphic">        
        <position height="20" width="214" x="1593" y="44"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="-62" y="45"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="53" name="controllerParaUiGestorBookGraphic">        
        <position height="20" width="214" x="1582" y="48"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="-62" y="45"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="56" name="paraUiMain">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="59" name="setterController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="62" name="controllerParaUiMainGraphic">        
        <position height="0" width="0" x="16" y="-108"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="16" y="-108"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="71" name="commandManagerGetter">        
        <position height="20" width="151" x="707" y="245"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="75" name="updataTable">        
        <position height="0" width="0" x="301" y="-40"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="301" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="79" name="controllerParaUiAddBookGraphic">        
        <position height="0" width="0" x="10" y="26"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="10" y="26"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="84" name="controllerParaUiMainGraphic">        
        <position height="20" width="173" x="1618" y="45"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="16" y="-108"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="90" name="paraUiAddBook">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="96" name="controllerParaUiMainGraphic">        
        <position height="0" width="0" x="16" y="-108"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="16" y="-108"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="99" name="controllerParaUiGestorBookGraphic">        
        <position height="20" width="214" x="1585" y="46"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="-62" y="45"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="102" name="paraUiAddAuthor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="107" name="controllerParaUiGestorBookGraphic">        
        <position height="20" width="218" x="1589" y="47"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="-62" y="45"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="110" name="accessMysql">        
        <position height="0" width="0" x="-44" y="-1"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="-44" y="-1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="113">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="114" name="ControllerParaUiAddAutorGraphic">        
        <position height="0" width="0" x="24" y="56"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="24" y="56"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="117" name="commandManagerSetter">        
        <position height="20" width="150" x="742" y="556"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="124">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="125" name="getterController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>